# KOTLIN_AA_152021001_HannaNathaniaA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uas/: AboutActivity.kt  AlbumsAdapter.kt  DetailsAlbumActivity.kt  FFavoriteViewModel.kt  FProfileViewModel.kt  FavoriteAlbumAdapter.kt  FavouriteAlbumModel.kt  LoginActivity.kt  MainActivity.kt  NetworkConfig.kt  NetworkConfig2.kt  RegisterActivity.kt  SearchModel.kt  SplashScreenActivity.kt  fFavorite.kt  fHome.kt  fProfile.kt
app/src/main/res/drawable/: baseline_auto_graph_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_masks_24.xml  baseline_person_24.xml  card_1.xml  skypurity__1_.xml
app/src/main/res/layout/: activity_details_album.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fav_item.xml  fragment_f_favorite.xml  fragment_f_home.xml  fragment_f_profile.xml  item_details.xml  list_item.xml
app/src/main/res/menu/: back_menu.xml  bot_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
