pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io'}
        maven {url "https://repo.eclipse.org/content/repositories/paho-releases/"}
        google()
        mavenCentral()
    }
}
rootProject.name = "UAS"
include ':app'
